<!DOCTYPE html>

<html>

<head>

	<link rel="stylesheet" href="styles.css">
	
	<title>Forms</title>
</head>

<body>
	<main>
		
		<h1>Forms</h1>

			<nav>
  				<a href="index.html">Home</a>
 				<a href="projects.html">Projects</a>
  				<a href="changelog.html">Patch notes</a>
				<a href="forms.html">Forms</a>
				<a href="links.html" class="active">Links</a>
			</nav><br>


		<section>
			Learning:
				
			<ul>
				<li>HTML:</li>
					Start with this one.<br>
					<a href="http://www.htmldog.com">HTML Dog</a><br>
					Then move to this one<br>
					<a href="https://www.w3schools.com/html/default.asp">HTML from W3Schools</a><br>
			
			
			
			</ul>
		</section>

		<section>
			
			
			
		</section>

</body>

</html>
